spring.datasource.url=jdbc:mysql://localhost:3306/libraryDemo

spring.datasource.username=userLibrary

spring.datasource.password=pwLibrary
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
